<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="Project.css">
    
</head>
<body>


    <div class="scrollwrapper">
        <div class="topnav">
        
        <a href="Gallery.html"> Gallery</a>
        
        <a href="Contact Page.html"> Contact Us </a>
        
        
        <a href="Scripts and More.html" > Scripts </a>
        
        
        <a href="About.html" > About </a>
        
        <a href="More.html"> More </a>
        
        
        </div>


       <main> 
        <h1> About Us </h1>

    <br> 

          <h4> The "Sexy Pitches" was founded in 2015. 
            As New Paltz's only all-girl Acapella group, 
            We pride ourselves on our custom- made arrangements and student run events.
            The Sexy Pitches participate in yearly local and state wide competitions, 
            and has attended and competed in several National competitions!
        
        </h4> 
    
    <br>

    
 <div class="img" > 
       <b> Halloween Performance 2023 </b> <img src="unnamed.jpg"> 
       <b> Hall Performance 2023</b> <img src="unnamed (1).jpg"> 
       <b>Pitches concert 2020</b> <img src="unnamed (2).jpg"> 
</div>
      

        <br>

        <footer> @thenewpaltzsexypitches</footer> 
      </main>      


      
</body>
</html>