body { 
    background-image: url(background\ 11.jpeg);
    background-size:cover;
    background-repeat: no-repeat;
    overflow-y: scroll;
}

h1 { 

    color: midnightblue;
    font-style: oblique;
    font-family: cursive;
    border-style: outset;
    border-width: 10px;
    margin-top: 150px;
    margin-right: 300px;
    margin-left: 300px;
    padding: 75px;
    border-color: rgb(228, 227, 240);
    background-color: rgba(146, 120, 188, 0.6);
    align-content: center;
    text-align: center;
    text-shadow: 1px 1px whitesmoke;
}

p {

color: rgb(19, 19, 50);
text-shadow: 2px  1px  whitesmoke;
font-family: cursive;
font-weight: 600;
font-size: xx-large;
text-align: center;
border-style: outset;
border-radius:10px;
margin: 300px;
border-color: bisque;
background-color: rgb(134, 113, 172);
opacity: 70%;
padding: 40px;


}


.topnav 
{ 
font-size: x-large;      
background-color: rgb(117, 139, 194, .7);
padding-top: 0px;
padding-bottom: 0px;
padding-left: 400px;
padding-right: 450px;
display: flex;
margin: 1px;


}

/* I want to be able to get the Links seperated 
and centered, also not working. 
I also want to do the hover feature but I 
dont know how to do that and I couldnt find it 
in the weeks lesson.*/ 

a {
 text-decoration: none;
 text-shadow: 1px 1px whitesmoke;
 font-weight: bolder;
 color: midnightblue;
 font-family: cursive;
 display: inline-block;
 padding-top: 1px;
 padding-right: 120px;
 padding-left: 5px;
 padding-right: 25px;
 padding-bottom: 1px;
 position:-ms-page

}

/* Dont know why its not centered by a few pixles! */

li { 
    font-family: cursive;
    font-size: larger;
    color: aliceblue;
    border-style: outset; 
    border-width: 10px;
    border-color: lightskyblue;
    background-color: rgba(146, 120, 188, 0.6);
    text-align: center;
    align-content: center;
    align-items: center;
    border-radius: 10px;

}

/* I tried putting p here but it did not get the style I wanted? */
ul {
font-weight: 500;
list-style-type: none;
}

img { margin-left:20px;}


#scrollwrapper 
{
scroll-behavior: smooth;
}


a:hover
{
background-color: rgb(193, 184, 208);
color: black;
}


h4 { 
    color: antiquewhite;
    font-family:fantasy;
    font-weight: 600;
    border-style:double;
    border-width: 10px;
    padding: 30px;
    margin: 50px;
    background-color: darkslateblue;
    align-items:start;

    


}

/* is it okay to have a different font here or is that generally not a good look? */ 


img { 

    width: 200px;
    border-style: outset ;
    border-width: 5px;
    margin-bottom: 20px;

}

.img {
    padding-left: 75px;
    text-align: center;
    display: grid;
    row-gap: 10px;
    grid-column: inherit;
    grid-template-columns: 1/3fr 1/3fr 1/3fr;
    
    
    

}


b { 
    text-align:left;
    border-style:outset;
    border-width: 5px;
    margin-right: 700px;
    padding: 10px;
    background-color: antiquewhite;
    opacity: 75%;

}
/* So I wanted to add links here and make it 
possible for them to click on the descriptions 
and get to the videos of the concerts. 
Not sure how to do that since I already have "a" as a set style in my css page.*/

footer {

    color: antiquewhite;
background-color: mediumslateblue;
opacity: 75%;

}
