<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="Project.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>


    <div class="scrollwrapper">
        <div class="topnav">

         <nav>  
        <a href="Project.html"> Home</a>  
        
        <a href="Gallery.html"> Gallery</a>
        
        <a href="Contact Page.html"> Contact Us </a>
        
        <a href="About.html" > About </a>
        
        <a href="More.html"> More </a>
        
        <a href="Molly Maguire Response.pdf"> Resume</a>
        </div>

    </nav>
       <main> 
        <h1> About Us </h1>

    <br> 

          <h4> The "Sexy Pitches" was founded in 2014. 
            As New Paltz's only all-girl Acapella group, 
            We pride ourselves on our custom- made arrangements and student run events.
            The Sexy Pitches participate in yearly local and state wide competitions, 
            and has attended and competed in several National competitions!
        
        </h4> 
    
    <br>

    
 <div class="imag" > 
<div>

    <p>  Halloween Performance 2023 </p> <img src="unnamed.jpg"> 
</div>

<div>

     <p> Hall Performance 2023</p> <img src="unnamed (1).jpg"> 
</div>
<div>

     <p>Pitches concert 2020</p> <img src="unnamed (2).jpg"> 
 </div>      
</div>
      

        <br>

        <footer> @thenewpaltzsexypitches</footer> 
      </main>      


      
</body>
</html>