<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport", content="width=device-width", inital scale="1.0">
    <title>Contact page</title>
    <link rel="stylesheet" type="text/css" href="Project.css">

</head>


<div class="topnav">

    <nav>

    <a href="Project.html"> Home</a>

    <a href="Gallery.html"> Gallery</a>
    
    <a href="Contact Page.html"> Contact Us </a>
    
    <a href="About.html"> About </a>
    
    <a href="More.html"> More </a>

    <a href="Molly Maguire Response.pdf"> Resume</a>
    </nav>
</div>    






<body>


<div class="contact">

<h1> 

    Contact Us: <img src="unnamed copy.jpg" width="400px" >

</h1>

</div>

<ul>
    
<li> Cell: 9144670612</li>
<li> School Email: Sexypitches@gmail.com</li>
<li> Personal Email: Sexypitches@gmail.com</li>
<li> Social Media: @Thenewpaltzsexypitches</li>
<li> Address: SUNY New Paltz, NY</li>

</ul>



</body>
    
</html>