<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> Projects</title>
    <link rel="stylesheet" type="text/css" href="Project.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div class="scrollwrapper">
        <div class="topnav">

        <nav> 
        <a href="Project.html"> Home</a> 
        
        <a href="Gallery.html"> Gallery</a>
        
        <a href="Contact Page.html"> Contact Us </a>
        
        <a href="About.html" > About </a>
        
        <a href="More.html"> More </a>
        
        <a href="Molly Maguire Response.pdf"> Resume</a>
        
        </nav>
        </div>
    
    <h1> Pitches Gallery </h1>    



<main>

<div class="gallery">
<img src="unnamed (1).jpg">
<img src="unnamed.jpg">
<img src="unnamed-1.jpg">
<img src="unnamed-2.jpg">
<img src="unnamed-3.jpg">
<video src="httpsvgroupmecom9705673520231022T013100Z4b6ddaaa960x540r0mp4_..MP4" controls=" controls"></video>
<video src="httpsvgroupmecom9705673520231022T013108Z5f1d43b4960x540r0mp4_..mov" controls= "controls"></video>
</div>


<h1> Pitches Youtube</h1>
<div class="youtubelinks">

<br>
<a href="Vienna 2019 - YouTube.webloc"> Vienna Performace Youtube (2019)</a>
<br> 
<a href="Cry Me a River - Sexy Pitches Spring Invitational 2019 - YouTube.webloc"> Cry Me A River Performace Youtube(2019)</a>
<br>
<a href="Killing Me Softly: Doo Wop (That Thing) A Cappella - The Sexy Pitches - YouTube.webloc"> Killing Me Softly Performace Youtube(2018)</a>
<br>
<a href="Rhiannon 2019.webloc"> Rhiannon Performace Youtube (2019)</a>
<br>
<a href="Retrograde performance - YouTube.webloc"> Retrograde Performance Youtube (2019)</a>
</div>
</main>

</body>
</html>