<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>More</title>
    <link rel="stylesheet" type="text/css" href="Project.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div class="scrollwrapper">
        <div class="topnav">

         <nav>
        <a href="Project.html"> Home</a> 
        
        <a href="Gallery.html"> Gallery</a>
        
        <a href="Contact Page.html"> Contact Us </a>
        
        <a href="About.html" > About </a>
        
        <a href="More.html"> More </a>
        
        <a href="Molly Maguire Response.pdf"> Resume</a>
        
        </nav>
        </div>
    
</body>
</html>