<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>The Sexy Pitches</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Project.css">
</head>

<body>
    <div class="scrollwrapper">
        <div class="topnav">

            <nav>
                <a href="Project.html"> Home</a>

                <a href="Gallery.html"> Gallery</a>

                <a href="Contact Page.html"> Contact Us </a>

                <a href="About.html"> About </a>

                <a href="More.html"> More </a>

                <a href="Molly Maguire Response.pdf"> Resume</a>

            </nav>
        </div>

</body>

<h1> <u> The Sexy Pitches</u></h1>


<p>New Paltz's only all-girl acapella group</p>




</div>

</html>