<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport", content="width=device-width", inital scale="1.0">
    <title>Contact page</title>
    <link rel="stylesheet" type="text/css" href="Project.css">

</head>


<div class="topnav">

    <a href="Gallery.html"> Gallery</a>
    
    <a href="Contact Page.html"> Contact Us </a>
    
    
    <a href="About.html"> Scripts & More </a>
    
    
    <a href="Scripts and More.html"> About </a>
    
    <a href="More.html"> More </a>
</div>    






<body>

<h1> 

    Contact Me:
    <img src="background 2.jpeg" width=" 100" >

</h1>

<p>
<ul>
    
<li> Cell: 9144670612</li>
<li> School Email: Yvaneer1@newpaltz.edu</li>
<li> Personal Email: Yuramenoodles@gmail.com </li>
<li> Social Media: Yuramivaneer</li>
<li> Address: New Paltz, NY</li>

</ul>
</p>

</body>
    
</html>