body { 
    background-image: url(background\ 11.jpeg);
    background-size:cover;
    background-repeat: no-repeat;
}

h1 { 

    color: midnightblue;
    font-style: oblique;
    font-family: cursive;
    border-style: outset;
    border-width: 10px;
    margin-top: 150px;
    margin-right: 300px;
    margin-left: 300px;
    padding: 75px;
    border-color: rgb(228, 227, 240);
    background-color: rgba(146, 120, 188, 0.6);
    align-content: center;
    text-align: center;
    text-shadow: 1px 1px whitesmoke;
}


.topnav 
{ 
font-size: x-large;      
background-color: rgb(117, 139, 194, .7);
padding-top: 0px;
padding-bottom: 0px;
padding-left: 400px;
padding-right: 450px;
display: flex;
margin: 1px;


}

/* I want to be able to get the Links seperated 
and centered, also not working. 
I also want to do the hover feature but I 
dont know how to do that and I couldnt find it 
in the weeks lesson.*/ 

a {
 text-decoration: none;
 text-shadow: 1px 1px whitesmoke;
 font-weight: bolder;
 color: midnightblue;
 font-family: cursive;
 display: inline-block;
 padding-top: 1px;
 padding-right: 100px;
 padding-left: 15px;
 padding-right: 25px;
 padding-bottom: 1px;
 position:-ms-page

}

/* Dont know why its not centered by a few pixles! */

li { 
    font-family: cursive;
    font-size: larger;
    color: aliceblue;
    border-style: outset; 
    border-width: 10px;
    border-color: lightskyblue;
    background-color: rgba(146, 120, 188, 0.6);
    text-align: center;
    align-content: center;
    align-items: center;
    border-radius: 10px;

}

/* I tried putting p here but it did not get the style I wanted? */
ul {
font-weight: 500;
list-style-type: none;
}

img { margin-left:20px;}