<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Everything You Didn't Know</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Project.css">
</head>

<body>

<div class="topnav">

<a href="Gallery.html"> Gallery</a>

<a href="Contact Page.html"> Contact Us </a>


<a href="About.html"> Scripts & More </a>


<a href="Scripts and More.html"> About </a>

<a href="More.html"> More </a>


</div>

</body>

<h1> <u> Everything You Didnt Know</u></h1>








</html>